\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{0}{36734192}
\pgfsyspdfmark {pgfid2}{5594039}{45622319}
\pgfsyspdfmark {pgfid5}{0}{36734192}
\pgfsyspdfmark {pgfid4}{20511478}{33078418}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{36734192}
\pgfsyspdfmark {pgfid6}{5975584}{45622319}
\@writefile{loa}{\addvspace {10\p@ }}
